<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>  
        <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <ul>
            <li><a class="Home"  onclick="Nav3()" href="https://codercodingcodes.github.io/Coders/"><h2>Home</h2></a></li>
            <li><a class="here" onclick="Nav4()" href="https://codercodingcodes.github.io/Extra/"><h2>Articles</h2></a></li>
            <li class="there">
              <div class="dropdown">
                <button class="dropbtn"><h2>Images</h2> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#C1">Roquefort</a>
                  <a href="#C2">Camembert</a>
                  <a href="#C3">Cotija</a>
                    <a href="#C4">Chèvre</a>
                  <a href="#C5">Feta</a>
                  <a href="#C6">Mozzarella</a>
                    <a href="#C7">Emmental</a>
                  <a href="#C8">Cheddar</a>
                  <a href="#C9">Gouda</a>
                    <a href="#C10">Taleggio</a>
                  <a href="#C11">Parmigiano-Reggiano</a>
                  <a href="#C12">Manchego</a>
                </div>
              </div> </li>
            <li><a class="bere" onclick="Nav2()" class="active" href="https://codercodingcodes.github.io/HTML/"><h2>Extras</h2></a></li>
        </ul>
    </head>

    <body>
         <img src="giphy.gif" class="b">
        <h2 class="cheese">
       
        <div class="a" id="1"><img src="roquefort.jpg" class="c">
            Roquefort</div>
        
        <div class="a" id="C2"><img src="camambert.jpg" class="c">
            Camambert</div>
            
        <div class="a" id="C3"><img src="cotija.jpg" class="c">
            Cotija</div>
            
        <div class="a" id="C4"><img src="chevre.jpg" class="c">
            Chevre</div>
        
        <div class="a" id="C5"><img src="feta.jpg" class="c">
            Feta</div>
            
        <div class="a" id="C6"><img src="mozzarella.jpg" class="c">
            Mozzarella</div>
            
        <div class="a" id="C7"><img src="emmental.jpg" class="c">
            Emmental</div>
        
        <div class="a" id="C8"><img src="cheddar.jpg" class="c">
            Cheddar</div>
            
        <div class="a" id="C9"><img src="gouda.jpg" class="c">
            Gouda</div>
            
        <div class="a" id="C10"><img src="taleggio.jpg" class="c">
            Taleggio</div>
            
        <div class="a" id="C11"><img src="parmiggiano.jpg" class="c">
            Parmigiano-Regiano</div>
            
        <div class="a" id="C12"><img src="manchego.jpg" class="c">
            Manchego</div>
        </h2>
        
        
    </body>
   
    <link rel="stylesheet" type="text/css" href="style.css">
    
        
</html>  
